//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spComplexesList_Result
    {
        public int iComplexID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strLatitude { get; set; }
        public string strLongitude { get; set; }
        public string strComplexName { get; set; }
        public string strComplexPhysicalAddress { get; set; }
        public string strMangementCompanyName { get; set; }
        public int iNumberOfHomes { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public int iComplexTypeID { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
