//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spFormTicketsList_Result
    {
        public int iFormTicketID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strNameAndSurname { get; set; }
        public string strContactNumber { get; set; }
        public string strAlternateContactNumber { get; set; }
        public string strEmailAddress { get; set; }
        public int iBlockNumber { get; set; }
        public int iUnitNumber { get; set; }
        public string strDetailsOfQueryComplaintOrCompliment { get; set; }
        public int iQueryTypeID { get; set; }
        public int iPortfolioID { get; set; }
        public string strPathToDocuments { get; set; }
        public string strMasterDocument { get; set; }
        public int iHomeDetailID { get; set; }
        public int iFormTicketStatusID { get; set; }
        public bool bIsResolved { get; set; }
        public bool bIsDeleted { get; set; }
        public int iFormTicketStatusID1 { get; set; }
        public System.DateTime dtAdded1 { get; set; }
        public int iAddedBy1 { get; set; }
        public Nullable<System.DateTime> dtEdited1 { get; set; }
        public int iEditedBy1 { get; set; }
        public string strTitle { get; set; }
        public string strColor { get; set; }
        public bool bIsDeleted1 { get; set; }
        public int iPortfolioID1 { get; set; }
        public System.DateTime dtAdded2 { get; set; }
        public int iAddedBy2 { get; set; }
        public Nullable<System.DateTime> dtEdited2 { get; set; }
        public int iEditedBy2 { get; set; }
        public string strTitle1 { get; set; }
        public string strEmailAddress1 { get; set; }
        public string strEmailAddress2 { get; set; }
        public string strEmailAddress3 { get; set; }
        public string strEmailAddress4 { get; set; }
        public string strEmailAddress5 { get; set; }
        public string strEmailAddress6 { get; set; }
        public string strEmailAddress7 { get; set; }
        public string strEmailAddress8 { get; set; }
        public bool bIsDeleted2 { get; set; }
        public string strPortfolioTitle { get; set; }
        public int iQueryTypeID1 { get; set; }
        public System.DateTime dtAdded3 { get; set; }
        public int iAddedBy3 { get; set; }
        public Nullable<System.DateTime> dtEdited3 { get; set; }
        public int iEditedBy3 { get; set; }
        public string strQueryTitle { get; set; }
        public bool bIsDeleted3 { get; set; }
    }
}
