//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spFormTicketsGetRecord_Result
    {
        public int iFormTicketID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strNameAndSurname { get; set; }
        public string strContactNumber { get; set; }
        public string strAlternateContactNumber { get; set; }
        public string strEmailAddress { get; set; }
        public int iBlockNumber { get; set; }
        public int iUnitNumber { get; set; }
        public string strDetailsOfQueryComplaintOrCompliment { get; set; }
        public int iQueryTypeID { get; set; }
        public int iPortfolioID { get; set; }
        public string strPathToDocuments { get; set; }
        public string strMasterDocument { get; set; }
        public int iHomeDetailID { get; set; }
        public int iFormTicketStatusID { get; set; }
        public bool bIsResolved { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
