//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spHomeDetailsGetRecord_Result
    {
        public int iHomeDetailID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strEmailAddress { get; set; }
        public string strLatitude { get; set; }
        public string strLongitude { get; set; }
        public string strUnitNumber { get; set; }
        public string strBlockNumber { get; set; }
        public int iHomeOwnerID { get; set; }
        public int iNumberOfPeopleInHome { get; set; }
        public int iNumberOfStaffMembers { get; set; }
        public int iNumberOfVehicles { get; set; }
        public int iNumberOfPets { get; set; }
        public bool bIsRented { get; set; }
        public int iLeasingPeriodID { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
