//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spHomeOwnersList_Result
    {
        public int iHomeOwnerID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strLatitude { get; set; }
        public string strLongitude { get; set; }
        public string strRole { get; set; }
        public string strFirstName { get; set; }
        public string strSurname { get; set; }
        public string strIDNumber { get; set; }
        public string strPassportNumber { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public string strMobileNumber { get; set; }
        public string strPassword { get; set; }
        public int iValidationNumber { get; set; }
        public string strEmailAddress { get; set; }
        public bool bIsActive { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
