//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spHomePetsList_Result
    {
        public int iHomePetID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strPetName { get; set; }
        public int iHomeDetailID { get; set; }
        public int iAnimalTypeID { get; set; }
        public int iPetColourID { get; set; }
        public int iPetSizeID { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
