//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spHomeHistoryLogsList_Result
    {
        public int iHomeHistoryLogID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public int iHomeOwnerID { get; set; }
        public int iHomeOccupantID { get; set; }
        public int iHomeDetailID { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
