//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spPorfoliosGetRecord_Result
    {
        public int iPortfolioID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strTitle { get; set; }
        public string strEmailAddress1 { get; set; }
        public string strEmailAddress2 { get; set; }
        public string strEmailAddress3 { get; set; }
        public string strEmailAddress4 { get; set; }
        public string strEmailAddress5 { get; set; }
        public string strEmailAddress6 { get; set; }
        public string strEmailAddress7 { get; set; }
        public string strEmailAddress8 { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
