//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    
    public partial class spUsersList_Result
    {
        public int iUserID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public int iRoleTypeID { get; set; }
        public string strFirstName { get; set; }
        public string strSurname { get; set; }
        public string strBiographicalInfo { get; set; }
        public string strContactNumber { get; set; }
        public string strIDNumber { get; set; }
        public string strPassportNumber { get; set; }
        public string strPassword { get; set; }
        public string strEmailAddress { get; set; }
        public bool bIsHomeOwner { get; set; }
        public int iHomeOwnerID { get; set; }
        public string strImagePath { get; set; }
        public string strImageName { get; set; }
        public bool bIsDeleted { get; set; }
    }
}
