//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHomeVehicles
    {
        public int iHomeVehicleID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public int iHomeDetailID { get; set; }
        public int iMakeID { get; set; }
        public string strModel { get; set; }
        public int iColourID { get; set; }
        public string strRegistrationNumber { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblColours tblColours { get; set; }
        public virtual tblHomeDetails tblHomeDetails { get; set; }
        public virtual tblMakes tblMakes { get; set; }
    }
}
