//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHomeStaffMembers
    {
        public int iHomeStaffMemberID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public int iHomeDetailID { get; set; }
        public string strFirstNames { get; set; }
        public string strSurname { get; set; }
        public string strIDNumber { get; set; }
        public string strPassportNumber { get; set; }
        public string strMobileNumber { get; set; }
        public string strPathToImages { get; set; }
        public string strMasterImage { get; set; }
        public bool bIsLivingOnSite { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblHomeDetails tblHomeDetails { get; set; }
    }
}
