//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHomeDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblHomeDetails()
        {
            this.tblFormTickets = new HashSet<tblFormTickets>();
            this.tblHomeHistoryLogs = new HashSet<tblHomeHistoryLogs>();
            this.tblHomeOccupants = new HashSet<tblHomeOccupants>();
            this.tblHomePets = new HashSet<tblHomePets>();
            this.tblHomeStaffMembers = new HashSet<tblHomeStaffMembers>();
            this.tblHomeVehicles = new HashSet<tblHomeVehicles>();
        }
    
        public int iHomeDetailID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public string strEmailAddress { get; set; }
        public string strLatitude { get; set; }
        public string strLongitude { get; set; }
        public string strUnitNumber { get; set; }
        public string strBlockNumber { get; set; }
        public int iHomeOwnerID { get; set; }
        public int iNumberOfPeopleInHome { get; set; }
        public int iNumberOfStaffMembers { get; set; }
        public int iNumberOfVehicles { get; set; }
        public int iNumberOfPets { get; set; }
        public bool bIsRented { get; set; }
        public int iLeasingPeriodID { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFormTickets> tblFormTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHomeHistoryLogs> tblHomeHistoryLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHomeOccupants> tblHomeOccupants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHomePets> tblHomePets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHomeStaffMembers> tblHomeStaffMembers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHomeVehicles> tblHomeVehicles { get; set; }
        public virtual tblHomeOwners tblHomeOwners { get; set; }
        public virtual tblLeasingPeriods tblLeasingPeriods { get; set; }
    }
}
