//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleComplexManagementCMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserAccess
    {
        public int iUserAccessID { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iAddedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public int iEditedBy { get; set; }
        public int iUserID { get; set; }
        public int iPageID { get; set; }
        public bool bIsRead { get; set; }
        public bool bIsWrite { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblPages tblPages { get; set; }
        public virtual tblUsers tblUsers { get; set; }
    }
}
