/// <autosync enabled="true" />
/// <reference path="../content/assets/javascripts/dashboard/examples.dashboard.js" />
/// <reference path="../content/assets/javascripts/dashboard/examples.landing.dashboard.js" />
/// <reference path="../content/assets/javascripts/extra/examples.ajax.made.easy.js" />
/// <reference path="../content/assets/javascripts/forms/examples.advanced.form.js" />
/// <reference path="../content/assets/javascripts/forms/examples.validation.js" />
/// <reference path="../content/assets/javascripts/forms/examples.wizard.js" />
/// <reference path="../content/assets/javascripts/layouts/examples.header.menu.js" />
/// <reference path="../content/assets/javascripts/maps/examples.gmap.js" />
/// <reference path="../content/assets/javascripts/maps/examples.map.builder.js" />
/// <reference path="../content/assets/javascripts/maps/examples.vector.maps.js" />
/// <reference path="../content/assets/javascripts/maps/snazzy.themes.js" />
/// <reference path="../content/assets/javascripts/pages/examples.calendar.js" />
/// <reference path="../content/assets/javascripts/pages/examples.lockscreen.js" />
/// <reference path="../content/assets/javascripts/pages/examples.mediagallery.js" />
/// <reference path="../content/assets/javascripts/pages/examples.session.timeout.js" />
/// <reference path="../content/assets/javascripts/pages/examples.timeline.js" />
/// <reference path="../content/assets/javascripts/tables/examples.datatables.ajax.js" />
/// <reference path="../content/assets/javascripts/tables/examples.datatables.default.js" />
/// <reference path="../content/assets/javascripts/tables/examples.datatables.editable.js" />
/// <reference path="../content/assets/javascripts/tables/examples.datatables.row.with.details.js" />
/// <reference path="../content/assets/javascripts/tables/examples.datatables.tabletools.js" />
/// <reference path="../content/assets/javascripts/theme.admin.extension.js" />
/// <reference path="../content/assets/javascripts/theme.custom.js" />
/// <reference path="../content/assets/javascripts/theme.init.js" />
/// <reference path="../content/assets/javascripts/theme.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.charts.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.lightbox.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.loading.overlay.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.loading.progress.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.modals.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.nestable.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.notifications.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.portlets.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.treeview.js" />
/// <reference path="../content/assets/javascripts/ui-elements/examples.widgets.js" />
/// <reference path="../content/assets/vendor/autosize/autosize.js" />
/// <reference path="../content/assets/vendor/bootstrap-confirmation/bootstrap-confirmation.js" />
/// <reference path="../content/assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js" />
/// <reference path="../content/assets/vendor/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../content/assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js" />
/// <reference path="../content/assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../content/assets/vendor/bootstrap-timepicker/bootstrap-timepicker.js" />
/// <reference path="../content/assets/vendor/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../content/assets/vendor/chartist/chartist.js" />
/// <reference path="../content/assets/vendor/codemirror/rollup.config.js" />
/// <reference path="../content/assets/vendor/dropzone/dropzone.js" />
/// <reference path="../content/assets/vendor/dropzone/dropzone-amd-module.js" />
/// <reference path="../content/assets/vendor/elusive-icons/Gruntfile.js" />
/// <reference path="../content/assets/vendor/eve-raphael/eve-raphael.js" />
/// <reference path="../content/assets/vendor/flot.tooltip/flot.tooltip.js" />
/// <reference path="../content/assets/vendor/flot/excanvas.js" />
/// <reference path="../content/assets/vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.categories.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.image.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../content/assets/vendor/flot/jquery.flot.time.js" />
/// <reference path="../content/assets/vendor/flot/jquery.js" />
/// <reference path="../content/assets/vendor/fullcalendar/fullcalendar.js" />
/// <reference path="../content/assets/vendor/fullcalendar/gcal.js" />
/// <reference path="../content/assets/vendor/fullcalendar/locale-all.js" />
/// <reference path="../content/assets/vendor/gauge/gauge.js" />
/// <reference path="../content/assets/vendor/gmaps/gmaps.js" />
/// <reference path="../content/assets/vendor/intercooler-js/intercooler-js.js" />
/// <reference path="../content/assets/vendor/ios7-switch/ios7-switch.js" />
/// <reference path="../content/assets/vendor/isotope/isotope.js" />
/// <reference path="../content/assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../content/assets/vendor/jquery/jquery.js" />
/// <reference path="../content/assets/vendor/jquery-appear/jquery-appear.js" />
/// <reference path="../content/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" />
/// <reference path="../content/assets/vendor/jquery-cookie/jquery-cookie.js" />
/// <reference path="../content/assets/vendor/jquery-idletimer/idle-timer.js" />
/// <reference path="../content/assets/vendor/jquery-maskedinput/jquery.maskedinput.js" />
/// <reference path="../content/assets/vendor/jquery-matchheight/jquery.matchheight.js" />
/// <reference path="../content/assets/vendor/jquery-mockjax/jquery.mockjax.js" />
/// <reference path="../content/assets/vendor/jquery-nestable/jquery-nestable.js" />
/// <reference path="../content/assets/vendor/jquery-placeholder/jquery-placeholder.js" />
/// <reference path="../content/assets/vendor/jquery-sparkline/jquery-sparkline.js" />
/// <reference path="../content/assets/vendor/jquery-ui/jquery-ui.js" />
/// <reference path="../content/assets/vendor/jqueryui-touch-punch/jqueryui-touch-punch.js" />
/// <reference path="../content/assets/vendor/jquery-validation/additional-methods.js" />
/// <reference path="../content/assets/vendor/jquery-validation/jquery.validate.js" />
/// <reference path="../content/assets/vendor/jqvmap/jquery.vmap.js" />
/// <reference path="../content/assets/vendor/jstree/jstree.js" />
/// <reference path="../content/assets/vendor/less/less.min.js" />
/// <reference path="../content/assets/vendor/liquid-meter/liquid.meter.js" />
/// <reference path="../content/assets/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../content/assets/vendor/mocha/mocha.js" />
/// <reference path="../content/assets/vendor/modernizr/modernizr.js" />
/// <reference path="../content/assets/vendor/moment/moment.js" />
/// <reference path="../content/assets/vendor/morris.js/morris.js" />
/// <reference path="../content/assets/vendor/nanoscroller/nanoscroller.js" />
/// <reference path="../content/assets/vendor/nprogress/nprogress.js" />
/// <reference path="../content/assets/vendor/owl.carousel/owl.carousel.js" />
/// <reference path="../content/assets/vendor/pnotify/pnotify.custom.js" />
/// <reference path="../content/assets/vendor/raphael/raphael.js" />
/// <reference path="../content/assets/vendor/requirejs/requirejs.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.amd.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.angular.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.commonjs.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.global.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.jquery.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.kickstart.js" />
/// <reference path="../content/assets/vendor/slim_crop/slim.module.js" />
/// <reference path="../content/assets/vendor/snap.svg/snap.svg.js" />
/// <reference path="../content/assets/vendor/store2/store2.js" />
/// <reference path="../content/assets/vendor/style-switcher/style.switcher.js" />
/// <reference path="../content/assets/vendor/style-switcher/style.switcher.localstorage.js" />
/// <reference path="../content/assets/vendor/summernote/summernote.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
